<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RB10.Bot.Toysrus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JanCodeFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\USR949.NGASCTR\Desktop\jan.csv</Value>
    </Setting>
    <Setting Name="ResultFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\USR949.NGASCTR\Desktop\jan_result.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>