<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RB10.Bot.Toysrus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JanCodeFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\jan.csv</Value>
    </Setting>
    <Setting Name="Delay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ToysrusBot (+aaa@bbb.com)</Value>
    </Setting>
  </Settings>
</SettingsFile>